PORT=3000
SECRET_KEY=secret-key-task-manager
NODE_ENV=development
TOKEN_EXPIRATION=2h
# Configuración de la base de datos
DB_USERNAME=postgres
DB_PASSWORD=INvoker2025.
DB_NAME=task_manager_db
DB_HOST=127.0.0.1
DB_PORT=5432